stages:
  - test

unit_tests:
  stage: test
  image: php:5.5-cli
  only:
    - master
  script:
    - apt-get update
    - apt-get install -y unzip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
    - composer self-update
    - composer install --prefer-dist > /dev/null
    - php vendor/bin/phpunit --colors --debug  --coverage-text