<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" syntaxCheck="true" verbose="true">
    <testsuites>
        <testsuite name="Composer Test Suite">
            <directory>./src/</directory>
        </testsuite>
    </testsuites>
</phpunit>